<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForcastViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-u3-KRR">
                                <rect key="frame" x="24" y="28" width="327" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weather" id="mGB-qb-3jb" customClass="WeatherTableViewCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mGB-qb-3jb" id="Nqc-CM-ySh">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-BM-rJk">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-JF-ntG">
                                                    <rect key="frame" x="16" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Xd-UuH">
                                                    <rect key="frame" x="269" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-QO-p4o">
                                                    <rect key="frame" x="133" y="8" width="60" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QnF-C0-yDw"/>
                                                        <constraint firstAttribute="height" constant="60" id="y7n-ZA-bRy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cdc-Xd-UuH" secondAttribute="trailing" constant="8" id="AWI-wG-Gc6"/>
                                                <constraint firstItem="7WB-QO-p4o" firstAttribute="bottom" secondItem="Nqc-CM-ySh" secondAttribute="bottomMargin" id="HEc-bC-dVA"/>
                                                <constraint firstItem="Cdc-Xd-UuH" firstAttribute="top" secondItem="Nqc-CM-ySh" secondAttribute="topMargin" constant="8" id="LV5-5N-S3h"/>
                                                <constraint firstItem="7WB-QO-p4o" firstAttribute="leading" secondItem="BoM-JF-ntG" secondAttribute="trailing" constant="75" id="RmE-Qo-47h"/>
                                                <constraint firstItem="eAY-BM-rJk" firstAttribute="leading" secondItem="Nqc-CM-ySh" secondAttribute="leadingMargin" constant="8" id="X8y-ch-Tmv"/>
                                                <constraint firstItem="BoM-JF-ntG" firstAttribute="top" secondItem="eAY-BM-rJk" secondAttribute="bottom" constant="16" id="jJT-md-T9z"/>
                                                <constraint firstItem="7WB-QO-p4o" firstAttribute="top" secondItem="Nqc-CM-ySh" secondAttribute="topMargin" id="n5O-rt-r3x"/>
                                                <constraint firstItem="BoM-JF-ntG" firstAttribute="leading" secondItem="Nqc-CM-ySh" secondAttribute="leadingMargin" constant="8" id="nZK-sY-KKS"/>
                                                <constraint firstItem="eAY-BM-rJk" firstAttribute="top" secondItem="Nqc-CM-ySh" secondAttribute="topMargin" constant="8" id="vd4-8P-gJ2"/>
                                                <constraint firstItem="Cdc-Xd-UuH" firstAttribute="leading" secondItem="7WB-QO-p4o" secondAttribute="trailing" constant="16" id="zf1-AX-ChG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Cdc-Xd-UuH" id="e81-q3-BV2"/>
                                            <outlet property="maxTemp" destination="eAY-BM-rJk" id="vqq-Qp-b6x"/>
                                            <outlet property="minTemp" destination="BoM-JF-ntG" id="a14-Ke-dQ1"/>
                                            <outlet property="weatherIcon" destination="7WB-QO-p4o" id="nOV-JG-o86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-44-AVV">
                                <rect key="frame" x="24" y="629" width="327" height="30"/>
                                <state key="normal" title="Farenhiet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjV-u3-KRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Wc-z2-3qV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7bH-44-AVV" secondAttribute="bottom" constant="8" id="Obu-FC-C2Y"/>
                            <constraint firstItem="qjV-u3-KRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rb3-YA-EGX"/>
                            <constraint firstItem="7bH-44-AVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SSJ-ly-ysz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjV-u3-KRR" secondAttribute="trailing" constant="8" id="T19-jO-GT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bH-44-AVV" secondAttribute="trailing" constant="8" id="ZYI-Va-MKJ"/>
                            <constraint firstItem="7bH-44-AVV" firstAttribute="top" secondItem="qjV-u3-KRR" secondAttribute="bottom" constant="30" id="u3G-am-aPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forcastTableView" destination="qjV-u3-KRR" id="jMy-na-kn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
